height = float(input('身高:'))
weight = float(input('体重:'))
bmi = weight / (height /100) ** 2
print(f'{bmi:.1f}')
if 18.5 <=bmi <25:
    print('正常')

height = float(input('身高:'))
weight = float(input('体重:'))
bmi = weight / (height /100) ** 2
print(f'{bmi:.1f}')
if bmi < 18.5:
    print('过轻')
elif 18.5 <=bmi <25:
    print('正常')
elif 25 <=bmi <28:
    print('过重')
elif 28 <=bmi <32:
    print('肥胖')
else:
    print('严重肥胖')

status_code = int(input('响应状态码:'))
if status_code == '400':
    description = '错误请求'
elif status_code == '401':
    description = '未授权'
elif status_code == '403':
    description = '禁止访问'
elif status_code == '404':
    description = '未找到'
elif status_code == '500':
    description = '服务器错误'
print('状态码描述:',description)

status_code = int(input('响应状态码:'))
match status_code:
    case 400:
        description = '错误请求'
    case 401:
        description = '未授权'
    case 403:
        description = '禁止访问'
    case 404:
        description = '未找到'
    case 500:
        description = '服务器错误'
print('状态码描述:',description)

status_code = int(input('响应状态码:'))
match status_code:
    case 400|401|403|404|500:
        description = '错误请求'
    case _:
        description = '未知错误'
print('状态码描述:',description)

x = float(input('x = '))
if x > 1:
    y = 3 * x - 5
elif x >= -1:
    y = x + 2
else:
    y = 5 * x + 3
print(f'{y = }')

x = float(input('x = '))
if x > 1:
    y = 3 * x - 5
else:
    if x >= -1:
        y = x + 2
    else:
        y = 5 * x + 3
print(f'{y = }')