languages = ['Python', 'Java', 'C++']
languages.append('JavaScript')
print(languages)
languages.insert(1,'SQL')
print(languages)

languages = ['Python', 'SQL', 'Java', 'C++', 'JavaScript']
if 'Java' in  languages:
    languages.remove('Java')
if 'Swift' in languages:
    languages.remove('Swift')
print(languages)
languages.pop()
temp = languages.pop(1)
print(temp)
languages.append(temp)
print(languages)
languages.clear()
print(languages)

languages = ['Python','Python','Python']
languages.remove('Python')#相同元素在列表中只会删除第一个
print(languages)

items = ['Python', 'Java', 'C++']
del items[1]
print(items)

items = ['Python', 'Java', 'Java', 'C++', 'Kotlin', 'Python']
print(items.index('Python'))
print(items.index('Python', 1))
print(items.count('Python'))
print(items.count('Kotlin'))
print(items.count('Swift'))
#print(items.index('Java',3))

items = ['Python', 'Java', 'C++', 'Kotlin', 'Swift']
items.sort()
print(items)
items.reverse()
print(items)

items = []
for i in range(1,100):
    if i % 3 == 0 or i % 5 == 0:
        items.append(i)
print(items)

items = [i for i in range(1, 100) if i % 3 == 0 or i % 5 ==0]
print(items)

nums1 = [35, 12, 97, 64, 55]
nums2 = []
for num in nums1:
    nums2.append(num ** 2)
print(nums2)

nums1 = [35, 12, 97, 64, 55]
nums2 = [num ** 2 for num in nums1]
print(nums2)

nums1 = [35, 12, 97, 64, 55]
nums2 = []
for num in nums1:
    if num > 50:
        nums2.append(num)
print(nums2)

nums1 = [35, 12, 97, 64, 55]
nums2 = [num for num in nums1 if num > 50]
print(nums2)

scores = [[95, 83, 92], [80, 75, 82], [92, 97, 90], [80, 78, 69], [65, 66, 89]]
print(scores[0])
print(scores[0][1])

scores = []
for _ in range(5):
    temp = []
    for _ in range(3):
        score = int(input('请输入成绩：'))
        temp.append(score)
    scores.append(temp)
print(scores)

import random
scores = [[random.randrange(60,101) for _ in range(3)] for _ in range(5)]
print(scores)

import random

red_balls = list(range(1, 34))
selected_balls = []
# 添加6个红色球到选中列表
for _ in range(6):
    # 生成随机整数代表选中的红色球的索引位置
    index = random.randrange(len(red_balls))
    # 将选中的球从红色球列表中移除并添加到选中列表
    selected_balls.append(red_balls.pop(index))
# 对选中的红色球排序
selected_balls.sort()
# 输出选中的红色球
for ball in selected_balls:
    print(f'\033[031m{ball:0>2d}\033[0m', end=' ')
# 随机选择1个蓝色球
blue_ball = random.randrange(1, 17)
# 输出选中的蓝色球
print(f'\033[034m{blue_ball:0>2d}\033[0m')

import random
red_balls = list(range(1, 34))
blue_balls = list(range((1, 17)))
selected_balls = random.sample(red_balls,6)
selected_balls.sort()
for ball in selected_balls:
    print(f'\033[031m{ball:0>2d}\033[0m', end=' ')
blue_ball = random.choice(blue_balls)
print(f'\033[034m{blue_ball:0>2d}\033[0m')

import random
n = int(input('生成几注号码:'))
red_balls = list(range(1, 34))
blue_balls = list(range(1, 17))
for _ in range(n):
    selected_balls = random.sample(red_balls, 6)
    selected_balls.sort()
    for ball in selected_balls:
        print(f'\033[031m{ball:0>2d}\033[0m', end=' ')
    blue_ball = random.choice(blue_balls)
    print(f'\033[034m{blue_ball:0>2d}\033[0m', end=' ')