items1 = [35, 12, 99, 68, 55, 35, 87]
items2 = ['Python', 'Java', 'C++', 'Go', 'JavaScript']
items3 = [100, 'Python', 3.14, True, None]
print(items1)
print(items2)
print(items3)

items4 = list(range(1,10))
items5 = list('hello')
print(items4 + items5)
items6 = [45, 58, 29]
items7 = ['Python', 'Java', 'JavaScript']
print(items6 + items7)
items5 += items6
print(items5)

print(items5 * 3)
print(items6 * 2)

print(29 in items6)
print(99 in items6)
print('C++' not in items7)
print('Python' not in items7)

items8 = ['apple', 'waxberry', 'pitaya', 'peach', 'watermelon']
print(items8[0])
print(items8[2])
print(items8[-1])
items8[-4] = 'strawberry'
print(items8)

print(items8[1:4:1])
print(items8[0:3:1])
print(items8[0:5:2])
print(items8[-2:-6:-1])#终止位置的元素无法被访问到
print(items8[-4:-1:1])

"""
如果start值等于0,那么在使用切片运算符时可以将其省略;
如果end值等于N,N代表列表元素的个数,那么在使用切片运算符时可以将其省略;
如果stride值等于1,那么在使用切片运算符时也可以将其省略.
"""
print(items8[1:4])
print(items8[:3:])
print(items8[::2])
print(items8[-2::-1])
print(1)
print(items8[-4:])

items8[1:3] = ['o','x']
print(items8)

nums1 = [1, 2, 3, 4]
nums2 = list(range(1,5))
nums3 = [3, 2, 1]
print(nums1 == nums2)
print(nums2 == nums3)
print(nums1 <= nums3)
print(nums2 >= nums3)

#len函数可以获取列表元素的个数N，而range(N)则构成了从0到N-1的范围，刚好可以作为列表元素的索引。
languages = ['Python', 'Java', 'C++', 'Kotlin']
for index in range(len(languages)):#len()函数返回列表中元素的个数
    print(languages[index])

languages = ['Python', 'Java', 'C++', 'Kotlin']
for language in languages:
    print(language)

import random
counter = [0] * 6
for _ in range(6000):
    face = random.randrange(1, 7)
    counter[face - 1] += 1
for face in range(1,7):
    print(f'{face}点出现了{counter[face-1]}次')