t1 = (35, 12, 98)
t2 = ('骆昊', 45, True, '四川成都')
print(type(t1))
print(type(t2))
print(len(t1))
print(len(t2))
print(t1[0])
print(t2[2])
print(t1[-1])
print(t2[:2])
print(t2[::3])
for elem in t1:
    print(elem)
print(12 in t1)
print(45 in t1)
print('Hao' not in t2)
t3 = t1 + t2
print(t3)
print(t1 == t3)
print(t1 >= t3)
print(t1 <= (35, 11, 99)) 

a = ()
print(type(a))
b = ('hello')
print(type(b))
c = (100)
print(type(c))
d = ('hello', )
print(type(d))
e = (100, )
print(type(e))

a = 1, 10, 100
print(type(a))
print(a)
i, j, k = a
print(i, j, k)

a = 1, 10, 100, 1000
# i, j, k = a             # ValueError: too many values to unpack (expected 3)
# i, j, k, l, m, n = a    # ValueError: not enough values to unpack (expected 6, got 4)

a = 1, 10, 100, 1000
i, j, *k = a
print(i, j, k)        # 1 10 [100, 1000]
i, *j, k = a
print(i, j, k)        # 1 [10, 100] 1000
*i, j, k = a
print(i, j, k)        # [1, 10] 100 1000
*i, j = a
print(i, j)           # [1, 10, 100] 1000
i, *j = a
print(i, j)           # 1 [10, 100, 1000]
i, j, k, *l = a
print(i, j, k, l)     # 1 10 100 [1000]
i, j, k, l, *m = a
print(i, j, k, l, m)  # 1 10 100 1000 []

a, b, *c = range(1, 10)
print(a, b, c)
a, b, c = [1, 10, 100]
print(a, b, c)
a, *b, c = 'hello'
print(a, b, c)

a, b = b, a
a, b, c = b, c, a

import timeit

print('%.3f 秒' % timeit.timeit('[1, 2, 3, 4, 5, 6, 7, 8, 9]', number=10000000))
print('%.3f 秒' % timeit.timeit('(1, 2, 3, 4, 5, 6, 7, 8, 9)', number=10000000))

infos = ('骆昊', 45, True, '四川成都')
print(list(infos))

frts = ['apple', 'banana', 'orange']
print(tuple(frts))