print(0b100) #二进制
print(0o100) #八进制
print(100) #十进制
print(0x100) #十六进制

print(123.456) # 浮点数
print(1.23456e2) # 科学计数法

a=45
b=12
print(a,b)
print(a+b) # 加法
print(a-b) # 减法
print(a*b) # 乘法
print(a/b) # 除法

a=100
b=123.456
c="helloworld"
d=True
print(type(a))
print(type(b))
print(type(c))
print(type(d))

a = 100
b = 123.45
c = '123'
d = '100'
e = '123.45'
f = 'hello, world'
g = True
print(float(a))         # int类型的100转成float，输出100.0
print(int(b))           # float类型的123.45转成int，输出123
print(int(c))           # str类型的'123'转成int，输出123
print(int(c, base=16))  # str类型的'123'按十六进制转成int，输出291
print(int(d, base=2))   # str类型的'100'按二进制转成int，输出4
print(float(e))         # str类型的'123.45'转成float，输出123.45
print(bool(f))          # str类型的'hello, world'转成bool，输出True
print(int(g))           # bool类型的True转成int，输出1
print(chr(a))           # int类型的100转成str，输出'd'
print(ord('d'))         # str类型的'd'转成int，输出100